#Greenfoot project file
class.CrabWorld.image=Ocean.jpg
class.EnemySub.image=enemySub.png
class.Mine.image=MIne.png
class.Sub.image=Sub.png
class.Torpedo.image=torpedo.png
class.Treasure.image=treasure.png
class.WinSplash.image=istockphoto-1268272329-170667a.jpg
dependency1.from=CrabWorld
dependency1.to=Sub
dependency1.type=UsesDependency
dependency10.from=Torpedo
dependency10.to=EnemySub
dependency10.type=UsesDependency
dependency11.from=Torpedo
dependency11.to=Mine
dependency11.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=EnemySub
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Mine
dependency4.type=UsesDependency
dependency5.from=Sub
dependency5.to=Torpedo
dependency5.type=UsesDependency
dependency6.from=Sub
dependency6.to=WinSplash
dependency6.type=UsesDependency
dependency7.from=Sub
dependency7.to=Treasure
dependency7.type=UsesDependency
dependency8.from=Sub
dependency8.to=EnemySub
dependency8.type=UsesDependency
dependency9.from=Sub
dependency9.to=Mine
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Sub
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=Mine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Torpedo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemySub
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinSplash
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
