#Greenfoot project file
class.CrabWorld.image=Ocean.jpg
class.Mine.image=9966-200.png
class.Sub.image=Toy-sub-01.png
class.Treasure.image=treasure-5170420_1280.png
class.WinSplash.image=istockphoto-1268272329-170667a.jpg
dependency1.from=CrabWorld
dependency1.to=Sub
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=Sub
dependency3.to=WinSplash
dependency3.type=UsesDependency
dependency4.from=Sub
dependency4.to=Treasure
dependency4.type=UsesDependency
dependency5.from=Sub
dependency5.to=Mine
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1264
editor.fx.0.x=112
editor.fx.0.y=36
height=838
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Sub
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=Mine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=860
world.lastInstantiated=CrabWorld
xPosition=341
yPosition=0
